BROWSER=NONE

REACT_APP_API_KEY=http://localhost:5000/

# Backend URL [if running locally use "http://localhost:3120"]
# REACT_APP_BACKEND_URL="http://localhost:3120"
# REACT_APP_GST_PERCENT = 18
# REACT_APP_SHIPPING_CHARGE=50